VITE_APP_SUPABASE_URL=https://glivbzpouerdayydwjsy.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaXZienBvdWVyZGF5eWR3anN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTY5ODMsImV4cCI6MjA2OTU3Mjk4M30.EdNlv6U7_GfC2SRY3BHpGYHP_sFJypGZyDU2mnkwmAQ
 